{
  "name": "lightx-root",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "test:all": "npm run test --workspaces",
    "publish:all": "npm publish --workspaces"
  },
  "devDependencies": {
    "jest": "^30.4.2"
  }
}
